<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/dist/output.css">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #f1f1f1; }
    ::-webkit-scrollbar-thumb { background: #ccc; border-radius: 4px; }
  </style>
</head>
<body class="antialiased">
<!-- Signup Form with Image -->
<main class="bg-white md:h-screen">
   <div class="grid md:grid-cols-2 items-center w-full h-full">
      <div class="max-md:order-1 p-4">
         <img src="https://readymadeui.com/signin-image.webp" class="lg:max-w-3/4 w-full h-full aspect-square object-contain block mx-auto" alt="login-image">
      </div>

      <div class="flex items-center px-8 py-12 bg-[#0C172C] w-full h-full lg:p-12">
         <div class="max-w-md mx-auto w-full">
            <div class="mb-10">
               <h1 class="text-2xl font-bold text-slate-50">Create an account</h1>
            </div>

            <form class="space-y-6 w-full" id="registerForm">
               <div>
                  <label for="firstName" class="mb-2 text-slate-50 font-medium text-sm inline-block">First Name</label>
                  <input type="text" id="firstName" name="firstName" placeholder="John" required="" class="px-3 py-2.5 text-sm text-slate-50 rounded-md bg-gray-800 w-full outline-1 -outline-offset-1 outline-gray-700 focus:outline-2 focus:-outline-offset-2 focus:outline-blue-600">
               </div>
               <div>
                  <label for="lastName" class="mb-2 text-slate-50 font-medium text-sm inline-block">Last Name</label>
                  <input type="text" id="lastName" name="lastName" placeholder="Doe" required="" class="px-3 py-2.5 text-sm text-slate-50 rounded-md bg-gray-800 w-full outline-1 -outline-offset-1 outline-gray-700 focus:outline-2 focus:-outline-offset-2 focus:outline-blue-600">
               </div>
               <div>
                  <label for="email" class="mb-2 text-slate-50 font-medium text-sm inline-block">Email</label>
                  <input type="email" id="email" name="email" placeholder="john@readymadeui.com" required="" class="px-3 py-2.5 text-sm text-slate-50 rounded-md bg-gray-800 w-full outline-1 -outline-offset-1 outline-gray-700 focus:outline-2 focus:-outline-offset-2 focus:outline-blue-600">
               </div>
               <div>
                  <label for="userName" class="mb-2 text-slate-50 font-medium text-sm inline-block">UserName</label>
                  <input type="text" id="userName" name="userName" placeholder="john_doe" required="" class="px-3 py-2.5 text-sm text-slate-50 rounded-md bg-gray-800 w-full outline-1 -outline-offset-1 outline-gray-700 focus:outline-2 focus:-outline-offset-2 focus:outline-blue-600">
               </div>
               <div>
                  <label for="password" class="mb-2 text-slate-50 font-medium text-sm inline-block">Password</label>
                  <input type="password" id="password" name="password" placeholder="••••••••" required="" class="px-3 py-2.5 text-sm text-slate-50 rounded-md bg-gray-800 w-full outline-1 -outline-offset-1 outline-gray-700 focus:outline-2 focus:-outline-offset-2 focus:outline-blue-600">
               </div>
               <div>
                  <label for="confirmPassword" class="mb-2 text-slate-50 font-medium text-sm inline-block">Confirm
                     password</label>
                  <input type="password" id="confirmPassword" name="confirmPassword" placeholder="••••••••" required="" class="px-3 py-2.5 text-sm text-slate-50 rounded-md bg-gray-800 w-full outline-1 -outline-offset-1 outline-gray-700 focus:outline-2 focus:-outline-offset-2 focus:outline-blue-600">
               </div>

               <div class="flex items-start flex-wrap gap-2">
                  <label class="flex items-center group has-[input:checked]:text-slate-900">
                     <input id="tmc" name="tmc" type="checkbox" required="" class="sr-only">
                     <!-- Custom box -->
                     <span class="flex h-4 w-4 shrink-0 items-center justify-center rounded outline-1 outline-gray-700 bg-gray-800 group-has-[input:checked]:bg-blue-600 group-has-[input:checked]:outline-blue-600 group-focus-within:outline-2 group-focus-within:outline-blue-600" aria-hidden="true">
                        <!-- Checkmark -->
                        <svg class="size-3 text-white opacity-0 group-has-[input:checked]:opacity-100" viewBox="0 0 12 10" fill="none" stroke="currentColor" stroke-width="2">
                           <path d="M1 5l3 3 7-7"></path>
                        </svg>
                     </span>
                     <span class="ml-3 text-sm text-slate-300">
                        I accept the
                     </span>
                  </label>

                  <a href="#" class="ml-1 text-sm font-medium text-blue-500 hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 rounded">
                     Terms and Conditions
                  </a>
               </div>

               <button type="submit" class="w-full py-2 px-3.5 text-sm rounded-md font-semibold cursor-pointer tracking-wide text-white border border-blue-600 bg-blue-600 hover:bg-blue-700 transition-all focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500">
                  Create an account</button>
            </form>

            <div class="mt-6 text-slate-50 text-sm text-center">Already have an account? <a href="#" class="text-blue-500 hover:underline ml-1 font-medium focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 rounded">
                  Login here</a>
            </div>
         </div>
      </div>
   </div>
</main>

<script src="/js/register.js"></script>
</body>
</html>